<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/tabs/inicio"></ion-back-button>
    </ion-buttons>
    <ion-title class="ion-text-center">Carrito de Compras</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="borrarTodo()">
        <ion-icon slot="icon-only" name="trash-bin"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list *ngFor="let producto of productos; let i = index">
    <ion-item>
      <ion-thumbnail slot="start">
        <img [src]="producto.imagen" alt="Imagen del producto">
      </ion-thumbnail>
      <ion-label>
        <h2>{{ producto.nombre }}</h2>
        <ion-row>
          <ion-col>
            <ion-label>Cantidad:</ion-label>
            <ion-input type="number" [(ngModel)]="producto.cantidad"></ion-input>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <ion-label>Subtotal:</ion-label>{{ calcularSubtotal(producto) }}
          </ion-col>
        </ion-row>
      </ion-label>
      <ion-col>
        <ion-button (click)="eliminarProducto(i)" fill="clear" color="danger">
          Eliminar
        </ion-button>
      </ion-col>
    </ion-item>
    <ion-item-divider color="light"></ion-item-divider>
  </ion-list>
  

  <ion-item>
    <ion-label>
      <h2>Datos de Compra</h2>
    </ion-label>
  </ion-item>
  <ion-item>
    <ion-label>Nombre completo:</ion-label>
    <ion-input [(ngModel)]="nombreCompleto" required></ion-input>
  </ion-item>
  <ion-item>
    <ion-label>Dirección:</ion-label>
    <ion-input [(ngModel)]="direccion" required></ion-input>
  </ion-item>
  <ion-item>
    <ion-label>Apto/Casa:</ion-label>
    <ion-input [(ngModel)]="aptoCasa" required></ion-input>
  </ion-item>
  <ion-item>
    <ion-label>Método de Pago:</ion-label>
    <ion-select [(ngModel)]="metodoPago" required>
      <ion-select-option value="pse">PSE</ion-select-option>
      <ion-select-option value="efectivo">Efectivo</ion-select-option>
    </ion-select>
  </ion-item>
  <ion-item-divider color="light"></ion-item-divider>
  <ion-item>
    <ion-label>
      <h2>Total:</h2>
    </ion-label>
    
    <ion-label>{{ total }}</ion-label>
  </ion-item>

  <ion-button expand="full" (click)="confirmarCompra()" [disabled]="!nombreCompleto || !direccion || !aptoCasa || !metodoPago || productos.length === 0">Confirmar Compra</ion-button>
  <ion-button (click)="obtenerUbicacion()">Ubicación</ion-button>


  <ion-card>
    <ion-card-content>
      <ion-card-title>Ubicaciónn</ion-card-title>
      {{ ubicacion }}
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-content>
      <ion-card-title>Coordenadas</ion-card-title>
      {{ coordenadas[0]}}
      {{ coordenadas[1]}}
    </ion-card-content>
  </ion-card>

  
  
  
  <div class="map-container">
    <div #map id="map"></div>
    <ion-item>
      <ion-label>Ubicación:</ion-label>
      <ion-input [(ngModel)]="ubicacion" disabled></ion-input>
    </ion-item>
  </div>
   
  
 

</ion-content>