<ion-header [translucent]="true">
  <ion-toolbar mode="ios">
    <ion-title>Productos</ion-title>

    <ion-buttons slot="start">
        <ion-buttons slot="start">
            <ion-back-button defaultHref="/tabs/inicio"></ion-back-button>
        </ion-buttons>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Productos</ion-title>
      
    </ion-toolbar>
  </ion-header>
  <ion-searchbar
  placeholder="Buscar"
  [(ngModel)] ="term"
  animated></ion-searchbar>

  <!--*ngFor="let item of itemsFiltrados"-->
<ion-list>
  <ion-item *ngFor="let item of items | customFilter: term">
    <ion-grid>
      <ion-row>
        <!--FOTO-->
        <ion-col size-md="6">
          <img src="{{item.imagen}}"/>
        </ion-col>
    
        <!--INFORMACIÓN+VENTA-->
        <ion-col size-md="6">
          <ion-row>
           <strong>Nombre: </strong>{{item.nombre}}
          </ion-row>
          <ion-row>
            <strong>Descripcion: </strong> {{item.descripcion}}
          </ion-row>
          <ion-row>
            <strong>Precio: </strong>${{item.precio}}
          </ion-row>

          <ion-row>
            <ion-button (click)="obtenerDetalles(item._id)">Ver Más</ion-button>
          </ion-row>
        </ion-col>
      </ion-row>
    </ion-grid>

  </ion-item>

</ion-list>

</ion-content>


